/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.higofiturindonesia.higo;

public final class R {
    public static final class anim {
        public static final int blink=0x7f040000;
        public static final int clockwise=0x7f040001;
        public static final int clockwise_right=0x7f040002;
        public static final int fade=0x7f040003;
        public static final int move=0x7f040004;
        public static final int myanimation=0x7f040005;
        public static final int slide=0x7f040006;
    }
    public static final class attr {
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int border_color=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int border_overlay=0x7f01000c;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int border_width=0x7f01000a;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int matProg_barColor=0x7f010001;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int matProg_barSpinCycleTime=0x7f010005;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int matProg_barWidth=0x7f010008;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int matProg_circleRadius=0x7f010006;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int matProg_fillRadius=0x7f010007;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int matProg_linearProgress=0x7f010009;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int matProg_progressIndeterminate=0x7f010000;
        /** <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int matProg_rimColor=0x7f010002;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int matProg_rimWidth=0x7f010003;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int matProg_spinSpeed=0x7f010004;
    }
    public static final class color {
        public static final int black=0x7f050001;
        public static final int blue=0x7f050007;
        public static final int grey=0x7f050002;
        public static final int grey_light=0x7f050003;
        public static final int left_menu=0x7f050008;
        public static final int orange=0x7f050006;
        public static final int orange_transparant=0x7f050005;
        public static final int sub_publication=0x7f05000a;
        public static final int title_publication=0x7f050009;
        /**   Button orange : #ec4d34
Hover choose categories : #ec4d34 (Transparan 80%)
Hover Vendor : #ee6440
Button biru : #131e2e
Hover left menu : #0e1113
Font title (Publication) : #221f1f
Font Sub (Publication : #414041
Transparan biru : #131E2E (70%)
Background abu-abu : #E6E6E7
 
         */
        public static final int transparant=0x7f050004;
        public static final int white=0x7f050000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
        public static final int font_size10=0x7f060003;
        public static final int font_size11=0x7f060002;
        public static final int font_size8=0x7f060005;
        public static final int font_size9=0x7f060004;
        public static final int height_categ_free=0x7f06000e;
        public static final int height_categ_free_large=0x7f06000f;
        public static final int height_grid=0x7f06000a;
        public static final int height_grid_large=0x7f06000b;
        public static final int height_gridlayout=0x7f060009;
        public static final int height_header=0x7f06000d;
        public static final int height_item_categ=0x7f06000c;
        public static final int height_profile=0x7f060008;
        public static final int login_button_height=0x7f060012;
        public static final int login_button_height_large=0x7f060013;
        public static final int login_margin=0x7f060010;
        public static final int login_margin_large=0x7f060011;
        /** 
         Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html
    
         */
        public static final int navigation_drawer_width=0x7f060014;
        public static final int photo_size=0x7f060006;
        public static final int photo_spacing=0x7f060007;
        public static final int tool_bar_top_padding=0x7f060015;
    }
    public static final class drawable {
        public static final int aka=0x7f020000;
        public static final int apptheme_textfield_activated_holo_light=0x7f020001;
        public static final int arrow_right=0x7f020002;
        public static final int arrow_right30=0x7f020003;
        public static final int arrow_right60=0x7f020004;
        public static final int back=0x7f020005;
        public static final int back30=0x7f020006;
        public static final int back_icon=0x7f020007;
        public static final int back_icon30=0x7f020008;
        public static final int background_poly=0x7f020009;
        public static final int bottom_left_right=0x7f02000a;
        public static final int btn_cat_over=0x7f02000b;
        public static final int btn_continue_asguest_over=0x7f02000c;
        public static final int btn_free_over=0x7f02000d;
        public static final int btn_home_over=0x7f02000e;
        public static final int btn_setting_over=0x7f02000f;
        public static final int categ02=0x7f020010;
        public static final int categ03=0x7f020011;
        public static final int categ04=0x7f020012;
        public static final int categ05=0x7f020013;
        public static final int categ06=0x7f020014;
        public static final int categ07=0x7f020015;
        public static final int categ08=0x7f020016;
        public static final int categ09=0x7f020017;
        public static final int categ_free=0x7f020018;
        public static final int categories400_t=0x7f020019;
        public static final int categories400_t_over=0x7f02001a;
        public static final int categoriesmenu=0x7f02001b;
        public static final int categoriesmenu1=0x7f02001c;
        public static final int circle_empty=0x7f02001d;
        public static final int drawer_shadow=0x7f02001e;
        public static final int email30=0x7f02001f;
        public static final int email90=0x7f020020;
        public static final int email_icon=0x7f020021;
        public static final int email_small=0x7f020022;
        public static final int fb_menu=0x7f020023;
        public static final int free400_t=0x7f020024;
        public static final int free400_t_over=0x7f020025;
        public static final int freemenu=0x7f020026;
        public static final int freemenu1=0x7f020027;
        public static final int fullname30=0x7f020028;
        public static final int hamb1=0x7f020029;
        public static final int hamb2=0x7f02002a;
        public static final int headerlogo=0x7f02002b;
        public static final int headerlogo1=0x7f02002c;
        public static final int home400_t=0x7f02002d;
        public static final int home400_t_over=0x7f02002e;
        public static final int hoverlogo_05=0x7f02002f;
        public static final int ic_drawer=0x7f020030;
        public static final int ic_launcher=0x7f020031;
        public static final int line_login=0x7f020032;
        public static final int loading_square=0x7f020033;
        public static final int loginbackgroundlogo1200=0x7f020034;
        public static final int logo_05=0x7f020035;
        public static final int logo_higo=0x7f020036;
        public static final int logo_higo256=0x7f020037;
        public static final int menu=0x7f020038;
        public static final int newicon=0x7f020039;
        public static final int next=0x7f02003a;
        public static final int next30=0x7f02003b;
        public static final int officon90=0x7f02003c;
        public static final int onicon90=0x7f02003d;
        public static final int password30=0x7f02003e;
        public static final int password90=0x7f02003f;
        public static final int profile=0x7f020040;
        public static final int round_left_right=0x7f020041;
        public static final int round_left_right1=0x7f020042;
        public static final int round_rect_shape=0x7f020043;
        public static final int round_rect_shape_transparant=0x7f020044;
        public static final int searchicon=0x7f020045;
        public static final int searchicon1=0x7f020046;
        public static final int setting400_t=0x7f020047;
        public static final int setting400_t_over=0x7f020048;
        public static final int settingmenu=0x7f020049;
        public static final int settingmenu1=0x7f02004a;
        public static final int singleissue=0x7f02004b;
        public static final int singleissuehover=0x7f02004c;
        public static final int splash1100=0x7f02004d;
        public static final int splashloginbuttonblue=0x7f02004e;
        public static final int splashloginbuttonorange=0x7f02004f;
        public static final int splashlogo1100=0x7f020050;
        public static final int splashlogotop1100=0x7f020051;
        public static final int subs=0x7f020052;
        public static final int subshover=0x7f020053;
        public static final int switch_on_off=0x7f020054;
        public static final int text_bg_normal=0x7f020055;
        public static final int text_bg_pressed=0x7f020056;
        public static final int text_selector=0x7f020057;
        public static final int top_left_right=0x7f020058;
        public static final int wishlist=0x7f020059;
        public static final int wishlisthover=0x7f02005a;
    }
    public static final class id {
        public static final int action_example=0x7f0a0054;
        public static final int action_settings=0x7f0a0053;
        public static final int app=0x7f0a0039;
        public static final int back=0x7f0a0046;
        public static final int backButton=0x7f0a001a;
        public static final int btnBack=0x7f0a0014;
        public static final int btnSearch=0x7f0a0015;
        public static final int btnSingleIssue=0x7f0a003c;
        public static final int btnSlide=0x7f0a003a;
        public static final int btnSubscription=0x7f0a003b;
        public static final int btnWishlist=0x7f0a003d;
        public static final int categ=0x7f0a0044;
        public static final int categFree=0x7f0a0023;
        public static final int categories=0x7f0a000c;
        public static final int container=0x7f0a0011;
        public static final int continueguest=0x7f0a0005;
        public static final int drawer_layout=0x7f0a0010;
        public static final int email=0x7f0a001e;
        public static final int forgot=0x7f0a0048;
        public static final int free=0x7f0a000b;
        public static final int fullname=0x7f0a0049;
        public static final int gridLayout=0x7f0a0024;
        public static final int gridView=0x7f0a0016;
        public static final int home=0x7f0a000a;
        public static final int image=0x7f0a0027;
        public static final int image2=0x7f0a0029;
        public static final int image3=0x7f0a002c;
        public static final int image4=0x7f0a002e;
        public static final int image5=0x7f0a0031;
        public static final int image6=0x7f0a0033;
        public static final int image7=0x7f0a0036;
        public static final int image8=0x7f0a0038;
        public static final int imageProfile=0x7f0a004c;
        public static final int layoutBottom=0x7f0a0017;
        public static final int layoutButton=0x7f0a0001;
        public static final int layoutCateg=0x7f0a0040;
        public static final int layoutContent=0x7f0a0042;
        public static final int layoutLeft=0x7f0a0006;
        public static final int layoutProfile=0x7f0a0007;
        public static final int layoutRow1=0x7f0a0025;
        public static final int layoutRow2=0x7f0a002a;
        public static final int layoutRow3=0x7f0a002f;
        public static final int layoutRow4=0x7f0a0034;
        public static final int list=0x7f0a003f;
        public static final int listView=0x7f0a0019;
        public static final int loading=0x7f0a0021;
        public static final int login=0x7f0a0003;
        public static final int loginfb=0x7f0a0004;
        public static final int menu=0x7f0a003e;
        public static final int monthYear=0x7f0a0043;
        public static final int myScrollView=0x7f0a000e;
        public static final int nameProfile=0x7f0a004d;
        public static final int navigation_drawer=0x7f0a0012;
        public static final int newIcon=0x7f0a0045;
        public static final int next=0x7f0a0018;
        public static final int password=0x7f0a0047;
        public static final int profile_image=0x7f0a0008;
        public static final int profile_name=0x7f0a0009;
        public static final int progress=0x7f0a0000;
        public static final int progress_wheel=0x7f0a0020;
        public static final int relativeCateg1=0x7f0a0026;
        public static final int relativeCateg2=0x7f0a0028;
        public static final int relativeCateg3=0x7f0a002b;
        public static final int relativeCateg4=0x7f0a002d;
        public static final int relativeCateg5=0x7f0a0030;
        public static final int relativeCateg6=0x7f0a0032;
        public static final int relativeCateg7=0x7f0a0035;
        public static final int relativeCateg8=0x7f0a0037;
        public static final int section_label=0x7f0a0022;
        public static final int send=0x7f0a001f;
        public static final int senddone=0x7f0a001d;
        public static final int setting=0x7f0a000d;
        public static final int signup=0x7f0a0002;
        public static final int status=0x7f0a001c;
        public static final int tabBar=0x7f0a0013;
        public static final int terms=0x7f0a004b;
        public static final int text=0x7f0a0041;
        public static final int textAboutUs=0x7f0a0050;
        public static final int textLegal=0x7f0a0051;
        public static final int textNotification=0x7f0a004f;
        public static final int textProfile=0x7f0a004e;
        public static final int textSignout=0x7f0a0052;
        public static final int title=0x7f0a001b;
        public static final int toggle=0x7f0a004a;
        public static final int top=0x7f0a000f;
    }
    public static final class layout {
        public static final int activity_login=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int activity_main_bak=0x7f030002;
        public static final int activity_splashscreen=0x7f030003;
        public static final int choose_category=0x7f030004;
        public static final int content_free=0x7f030005;
        public static final int dialog_forgot_password=0x7f030006;
        public static final int dialog_progress=0x7f030007;
        public static final int fragment_main=0x7f030008;
        public static final int fragment_navigation_drawer=0x7f030009;
        public static final int gridlayout_free=0x7f03000a;
        public static final int header_grid_categfree=0x7f03000b;
        public static final int horz_scroll_app=0x7f03000c;
        public static final int horz_scroll_menu=0x7f03000d;
        public static final int horz_scroll_with_list_menu=0x7f03000e;
        public static final int item_category=0x7f03000f;
        public static final int item_content_free=0x7f030010;
        public static final int item_grid_dashboard=0x7f030011;
        public static final int item_left_menu=0x7f030012;
        public static final int main_dashboard=0x7f030013;
        public static final int main_login=0x7f030014;
        public static final int main_signup=0x7f030015;
        public static final int profile=0x7f030016;
    }
    public static final class menu {
        public static final int global=0x7f090000;
        public static final int main=0x7f090001;
    }
    public static final class string {
        public static final int about_us=0x7f07000a;
        public static final int action_example=0x7f070006;
        public static final int action_settings=0x7f070007;
        /**  Agree to Terms of Service 
         */
        public static final int agree_to_term_service=0x7f070013;
        public static final int app_name=0x7f070000;
        public static final int august_2015=0x7f07000d;
        public static final int categ01=0x7f07001e;
        public static final int categ02=0x7f07001f;
        public static final int categ03=0x7f070020;
        public static final int categ04=0x7f070021;
        public static final int categ05=0x7f070022;
        public static final int categ06=0x7f070023;
        public static final int categ07=0x7f070024;
        public static final int categ08=0x7f070025;
        public static final int category=0x7f07000e;
        public static final int continue_as_guest=0x7f070019;
        public static final int email_big=0x7f070011;
        public static final int email_email=0x7f07001a;
        public static final int forgot_password=0x7f07001c;
        public static final int forgot_password_large=0x7f070026;
        public static final int free=0x7f07001d;
        public static final int fullname_big=0x7f070010;
        public static final int legal_notice=0x7f07000b;
        public static final int login=0x7f070017;
        public static final int login_fb=0x7f070018;
        public static final int name_profile=0x7f070015;
        public static final int navigation_drawer_close=0x7f070005;
        public static final int navigation_drawer_open=0x7f070004;
        public static final int next=0x7f07000f;
        public static final int notification=0x7f070009;
        public static final int password=0x7f07001b;
        public static final int password_big=0x7f070012;
        public static final int please_send=0x7f070027;
        public static final int profile=0x7f070008;
        public static final int send=0x7f070029;
        public static final int send_done=0x7f070028;
        public static final int sign_out=0x7f07000c;
        public static final int sign_up=0x7f070016;
        public static final int title_section1=0x7f070001;
        public static final int title_section2=0x7f070002;
        public static final int title_section3=0x7f070003;
        public static final int wait=0x7f070014;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar" >
        <item name="android:windowTranslucentStatus">true</item>
    </style>
    
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
    public static final class styleable {
        /** Attributes that can be used with a CircleImageView.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #CircleImageView_border_color com.higofiturindonesia.higo:border_color}</code></td><td></td></tr>
           <tr><td><code>{@link #CircleImageView_border_overlay com.higofiturindonesia.higo:border_overlay}</code></td><td></td></tr>
           <tr><td><code>{@link #CircleImageView_border_width com.higofiturindonesia.higo:border_width}</code></td><td></td></tr>
           </table>
           @see #CircleImageView_border_color
           @see #CircleImageView_border_overlay
           @see #CircleImageView_border_width
         */
        public static final int[] CircleImageView = {
            0x7f01000a, 0x7f01000b, 0x7f01000c
        };
        /**
          <p>This symbol is the offset where the {@link com.higofiturindonesia.higo.R.attr#border_color}
          attribute's value can be found in the {@link #CircleImageView} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.higofiturindonesia.higo:border_color
        */
        public static final int CircleImageView_border_color = 1;
        /**
          <p>This symbol is the offset where the {@link com.higofiturindonesia.higo.R.attr#border_overlay}
          attribute's value can be found in the {@link #CircleImageView} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.higofiturindonesia.higo:border_overlay
        */
        public static final int CircleImageView_border_overlay = 2;
        /**
          <p>This symbol is the offset where the {@link com.higofiturindonesia.higo.R.attr#border_width}
          attribute's value can be found in the {@link #CircleImageView} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.higofiturindonesia.higo:border_width
        */
        public static final int CircleImageView_border_width = 0;
        /** Attributes that can be used with a ProgressWheel.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ProgressWheel_matProg_barColor com.higofiturindonesia.higo:matProg_barColor}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_matProg_barSpinCycleTime com.higofiturindonesia.higo:matProg_barSpinCycleTime}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_matProg_barWidth com.higofiturindonesia.higo:matProg_barWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_matProg_circleRadius com.higofiturindonesia.higo:matProg_circleRadius}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_matProg_fillRadius com.higofiturindonesia.higo:matProg_fillRadius}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_matProg_linearProgress com.higofiturindonesia.higo:matProg_linearProgress}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_matProg_progressIndeterminate com.higofiturindonesia.higo:matProg_progressIndeterminate}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_matProg_rimColor com.higofiturindonesia.higo:matProg_rimColor}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_matProg_rimWidth com.higofiturindonesia.higo:matProg_rimWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #ProgressWheel_matProg_spinSpeed com.higofiturindonesia.higo:matProg_spinSpeed}</code></td><td></td></tr>
           </table>
           @see #ProgressWheel_matProg_barColor
           @see #ProgressWheel_matProg_barSpinCycleTime
           @see #ProgressWheel_matProg_barWidth
           @see #ProgressWheel_matProg_circleRadius
           @see #ProgressWheel_matProg_fillRadius
           @see #ProgressWheel_matProg_linearProgress
           @see #ProgressWheel_matProg_progressIndeterminate
           @see #ProgressWheel_matProg_rimColor
           @see #ProgressWheel_matProg_rimWidth
           @see #ProgressWheel_matProg_spinSpeed
         */
        public static final int[] ProgressWheel = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009
        };
        /**
          <p>This symbol is the offset where the {@link com.higofiturindonesia.higo.R.attr#matProg_barColor}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.higofiturindonesia.higo:matProg_barColor
        */
        public static final int ProgressWheel_matProg_barColor = 1;
        /**
          <p>This symbol is the offset where the {@link com.higofiturindonesia.higo.R.attr#matProg_barSpinCycleTime}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.higofiturindonesia.higo:matProg_barSpinCycleTime
        */
        public static final int ProgressWheel_matProg_barSpinCycleTime = 5;
        /**
          <p>This symbol is the offset where the {@link com.higofiturindonesia.higo.R.attr#matProg_barWidth}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.higofiturindonesia.higo:matProg_barWidth
        */
        public static final int ProgressWheel_matProg_barWidth = 8;
        /**
          <p>This symbol is the offset where the {@link com.higofiturindonesia.higo.R.attr#matProg_circleRadius}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.higofiturindonesia.higo:matProg_circleRadius
        */
        public static final int ProgressWheel_matProg_circleRadius = 6;
        /**
          <p>This symbol is the offset where the {@link com.higofiturindonesia.higo.R.attr#matProg_fillRadius}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.higofiturindonesia.higo:matProg_fillRadius
        */
        public static final int ProgressWheel_matProg_fillRadius = 7;
        /**
          <p>This symbol is the offset where the {@link com.higofiturindonesia.higo.R.attr#matProg_linearProgress}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.higofiturindonesia.higo:matProg_linearProgress
        */
        public static final int ProgressWheel_matProg_linearProgress = 9;
        /**
          <p>This symbol is the offset where the {@link com.higofiturindonesia.higo.R.attr#matProg_progressIndeterminate}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.higofiturindonesia.higo:matProg_progressIndeterminate
        */
        public static final int ProgressWheel_matProg_progressIndeterminate = 0;
        /**
          <p>This symbol is the offset where the {@link com.higofiturindonesia.higo.R.attr#matProg_rimColor}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.higofiturindonesia.higo:matProg_rimColor
        */
        public static final int ProgressWheel_matProg_rimColor = 2;
        /**
          <p>This symbol is the offset where the {@link com.higofiturindonesia.higo.R.attr#matProg_rimWidth}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.higofiturindonesia.higo:matProg_rimWidth
        */
        public static final int ProgressWheel_matProg_rimWidth = 3;
        /**
          <p>This symbol is the offset where the {@link com.higofiturindonesia.higo.R.attr#matProg_spinSpeed}
          attribute's value can be found in the {@link #ProgressWheel} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.higofiturindonesia.higo:matProg_spinSpeed
        */
        public static final int ProgressWheel_matProg_spinSpeed = 4;
    };
}
